<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ball">
    <Position X="4.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAACAAAAAAgAAAAEAAAQCBAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bonus">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BonusLive">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BonusLive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BonusShoot">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BonusShoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet">
    <Position X="6.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAACBAAAAAgAAAAEAAAQCAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character1">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Character1.States" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Character1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QACAFECAAiAQBAAgAAAAAAAAAEACCAAIABAAFAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Character1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Creature">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEACAAAAAACAgAAAAAAAAAAIAAQAEAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Creature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameController">
    <Position X="15.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>BEoCAAAAACAgAAIgAAEKIAEAAQwAAAAAgAASgQgAQAA=</HashCode>
      <FileName>Assets\Scripts\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Monster.States" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Monster.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAQACCCAAgAAAQIAAAAAAAAAAEAAAAAAAAAABAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster_Die">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster_Die.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shooter">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABiACEAiAABAAgAAAAgAAAAAAACAACBAAAEBAAAEA=</HashCode>
      <FileName>Assets\Scripts\Shooter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shooter_die">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Shooter_die.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zombie">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAiAAAAAgAAAAgAAAAAAACAACBAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Zombie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zombie_die">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Zombie_die.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exit">
    <Position X="13.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Exit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InsertController">
    <Position X="13.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQCAAAAAQAAAIAAAAAAAAAAAZAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\InsertController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeysInport">
    <Position X="13.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAACAAAAAAAAIAAAAAgAAAQA=</HashCode>
      <FileName>Assets\Scripts\Menu\KeysInport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivesBar">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAQAAAAAAAAAAIAAAAAIAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Menu\LivesBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadScene">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\LoadScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreController">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABAAAAIAAAAAAAAAAAAAAQAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\ScoreController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>